ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="FrameworkElement" x:Key="CommonStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <DataTemplate x:Key="ColorIndexTempalte">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Rectangle Fill="{Binding ColorValue}" Width="20" Height="20"/>
                </Border>
            </DataTemplate>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="10,10,0,0"/>
            </Style>
            <Style TargetType="ListBox" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ItemsPresenter  Style="{StaticResource CommonStyle}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Image Margin="500,100,0,0" Width="160" Height="160" Source="Image/pop_ic_color.png"  MouseLeftButtonDown="ColorImg_MouseLeftButtonDown" MouseMove="ColorImg_MouseMove" x:Name="ColorImg" Style="{StaticResource CommonStyle}"/>
        <Border Margin="490,90,0,0" Width="180" Height="180" BorderBrush="Black" BorderThickness="1"  Style="{StaticResource CommonStyle}"/>
        <Path Margin="500,100,0,0" Width="160" Height="160" x:Name="DrawBox" Fill="{x:Null}" Stroke="Black" StrokeThickness="1"  Style="{StaticResource CommonStyle}"/>
        <TextBlock Text="自訂色彩:" Margin="50,100,0,0" FontSize="24" Width="200" Style="{StaticResource CommonStyle}" />
        <ListBox x:Name="CustomColorBox" Margin="50,150,0,0" Width="350" Height="100" 
                 SelectionChanged="CustomColorBox_SelectionChanged"
                 ItemTemplate="{StaticResource ColorIndexTempalte}" ItemsSource="{Binding Model.ColorList}"/>
        <Rectangle Margin="515,300,237,79" Width="40" Height="40" Fill="#0400FFC6"/>
    </Grid>
</Window>
